//冒泡排序
void swap(int& a, int& b)
{
	int tem = a;
	a = b;
	b = tem;
}
int main()
{
	vector<int> v1{ 99,88,87,85,86,44,22,33,14,12,1 };
	int i = 0;
	while (i < v1.size()-1)
	{
		for (size_t j = 0; j < v1.size() - 1-i; j++)
		{
			if (v1[j] > v1[j + 1])
				swap(v1[j], v1[j + 1]);
		}
		for (auto s : v1)
			cout << s << "  ";
		cout << endl;
		++i;
	}
	for (auto s : v1)
		cout << s << "  ";
	cout<<endl;
	return 0;
}

选择排序
vector<int> selectionSort(vector<int>& arr)
{
	for (size_t i = 0; i < arr.size(); i++)
	{
		size_t LowestNumberIndex = i;//记录第一个值为最小值，记录下标
		for (size_t j = i + 1; j < arr.size(); j++)
		{
			if (arr[LowestNumberIndex] > arr[j])
				LowestNumberIndex = j;//找到了其中最小值，记录真正的最小值下标
		}
		if (LowestNumberIndex != i)
			swap(arr[i], arr[LowestNumberIndex]);
	}
	return arr;
}

int main()
{
	vector<int> arr1{ 9,8,7,6,5,4,3,2,1 };
	selectionSort(arr1);
	for (auto c : arr1)
		cout << c << " ";
	cout << endl;
	return 0;
}
